{
  "name": "forca_real_bot",
  "version": "0.0.1",
  "description": "Telegram's bot to play \u0014\u0014hangman",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon node ./main.js"
  },
  "author": "Iago Rocha Porto",
  "license": "MIT",
  "dependencies": {
    "@types/dotenv": "^8.2.0",
    "dotenv": "^8.2.0",
    "node-telegram-bot-api": "^0.50.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.1",
    "@babel/node": "^7.10.1",
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/preset-env": "^7.10.1",
    "nodemon": "^2.0.4"
  },
  "type": "module"
}
